# Product-Service-For-E-Commerce-Application

./: pom.xml
src/main/java/com/ecommerce/productservices/: ProductServicesApplication.java
src/main/java/com/ecommerce/productservices/Controller/: InstructorController.java  ProductController.java  ProductSearchController.java  ProductsController.java  TypeErasureExample.java  UserController.java
src/main/java/com/ecommerce/productservices/DTO_s/: CreateInstructorDto.java  CreateUserDto.java  GetInstructorDto.java  GetProductDto.java
src/main/java/com/ecommerce/productservices/Exceptions/: NotFoundException.java
src/main/java/com/ecommerce/productservices/Model_Entity/: Batch.java  GenericProduct.java  Instructor.java  Learner.java  Product.java  User.java
src/main/java/com/ecommerce/productservices/Repository/: BatchRepository.java  GenericProductRepository.java  InstructorRepository.java  ProductsRepository.java  UserRepository.java
src/main/java/com/ecommerce/productservices/Repository/Projections/: ProductNameProjection.java
src/main/java/com/ecommerce/productservices/Service/: GenericProductService.java  InstructorService.java  ProductService.java  ProductsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/ecommerce/productservices/: ProductServicesApplicationTests.java
