# Application Name
# The name of your application
spring.application.name=ProductServices

# Management Endpoints Exposure
# Enables exposure of metrics endpoints for monitoring
management.endpoints.web.exposure.include=metrics

# Database Schema Management
# (Use with caution in production) Instructs Hibernate to create the database schema if it doesn't exist, and drop it on application shutdown.
spring.jpa.hibernate.ddl-auto=create-drop

# Database Connection Details
# URL for connecting to your MySQL database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecommerce

# Username for database access
spring.datasource.username=root

# Password for database access (consider using a more secure way to store password)
spring.datasource.password=Jockey5@$

# Driver class for connecting to MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Show SQL
# Enables logging of SQL statements executed by Hibernate (useful for debugging)
spring.jpa.show-sql=true

server.port=8080

